# plug-mobile

./: .dev.env  .eslintrc.js  .flowconfig  .gitignore  .npmrc  .prettierrc.js  .svgrrc  App.js  LICENSE  README.md  app.json  babel.config.js  cargo-config.toml.template  copy-patches.sh  create-ndk-standalone.sh  declarations.d.ts  index.d.ts  index.js  jsconfig.json  metro.config.js  package-lock.json  package.json  pull_request_template.md  react-native.config.js  reactotronConfig.js  rename-ic-agent.sh  rn-cli.config.js  shim.js  transformer.js  tsconfig.json
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules-dev.pro  proguard-rules.pro
android/app/src/debug/java/co/psychedelic/plug/: ReactNativeFlipper.java
android/app/src/debug/java/com/plugmobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/psychedelic/plug/: BLSModule.java  MainActivity.java  MainApplication.java  MyAppPackage.java
android/app/src/main/java/co/psychedelic/plug/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/plugmobile/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: Android.mk  CMakeLists.txt  MainApplicationModuleProvider.cpp  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.cpp  MainComponentsRegistry.h
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
components/: AccountInfo.js  ActivityIcon.js  (+14 more)
(+835 files in other folders)
